*{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

ul li a{
	text-decoration: none;
}

div img{
	display: block;
	width: 80%;
	margin: 45%;
}

.flex-container{
	display: flex;
	max-width: 992px;
	margin: auto;
	width: 100%;
	min-width: 320px;
}

header{
	background-color: #E254F7;
	height: 100px;
	display: flex;
	align-items: center;
	color: #fff;
}

header .list-items{
	display: flex;
	max-width: 260px;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

.list-items li a{
	color: #fff;
}

header .menu{
	justify-content: space-between;
}

.apresentacao{
	height: 100vh;
	align-items: center;
	justify-content: space-between;
}

.apresentacao .texto-apresentacao{
	min-height: 200;
	}

.texto-apresentacao h1{
	color: #E254F7;
	font-size: 48px;
	margin-bottom: 10px;
}

.btn{
	background-color: #E254F7;
	color: #fff;
	text-align: center;
	border-radius: 30px;
	width: 220px;
	display: block;
	text-decoration: none;
	height: 50px;
	line-height: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
}

#quem-somos{
	flex-direction: row-reverse;
	align-items: center;
	justify-content: space-between;
}

#quem-somos h2{
	font-size: 32px;
	color: #E254F7;
	display: flex;
	margin-bottom: 20px;
}

#quem-somos h2::before{
	content: "";
	height: 50px;
	width: 5px;
	margin-right: 5px;
	background-color: #E254F7;
	position: relative;
}

#quem-somos p{
	margin-bottom: 10px;
	width: 90%;
}

#quem-somos img{
	min-width: 400px;
	margin: 10px;
}

.container-externo{
	background-color: #E254F7;
	width: 100%;
}

#servicos{
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 100px;	
}

#servicos h2{
	color: #fff;
	font-size: 32px;
	margin-bottom: 20px;
}

.list-servicos{
	display: flex;
	justify-content: space-between;
}

.list-servicos .item-servicos{
	text-align: center;
	
}

.item-servicos a{
	width: 220px;
	background-color: #fff;
	border-radius: 30px;
	height: 50px;
	text-align: center;
	margin-top: 20px;
	line-height: 50px;
	padding: 5px 10px;
	color: #E254F7;
	font-size: 12px;
	text-decoration: none;
	font-weight: 700;
}

.item-servicos p{
	font-weight: 700;
	font-size: 18px;
	color: #fff;
	margin-top: 20px;
}

.item-servicos img{
	width: 80%;
	margin: auto;
}

#planos{
	flex-direction: column;
	min-height: 100vh;
	padding-top: 50px;
}

#planos h2{
	font-size: 32px;
}

.list-planos{
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}

.item-plano{
	flex: 1;
	border: 5px solid #E254F7;
	margin-right: 20px;
	padding: 10px;
	max-width: 240px;
}

.item-plano .btn{
	margin: auto;
	margin-bottom: 20px;
}

.item-plano h3{
	font-size: 24px;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 20px;
}

.item-plano h3::after{
	content: "";
	background-color: #E254F7;
	width: 100%;
	height: 3px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.item-plano ul{
	padding: 10px 20px;
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}


.item-plano ul li{
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
}

.item-plano ul li::before{
	content: "";
	width: 10px;
	height: 10px;
	background-color: #E254F7;
	margin-right: 5px;
}

footer{
	background-color: #E254F7;
	height: 70px;
	display: flex;
	align-items: center;
}

footer .f{
	justify-content: space-between;
	color: #fff;
}

footer .f a{
	color: #fff;
}

/* mobile - Iphone 6/7/8 */

@media(max-width: 992px){

	div img{
		margin: auto;
	}
	
	.flex-container{
	display: flex;
	align-items: center;
	}

	.flex-container .list-items{
		margin: 10px;
	}
	
	.flex-container{
		flex-direction: column;
	}

	.apresentacao{
		flex-direction: column-reverse;
		height: 80vh;
	}

	.texto-apresentacao h1{
		font-size: 35px;
	}

	.apresentacao .texto-apresentacao{
		width: 100%;
	}

	#quem-somos{
		flex-direction: column-reverse;
		width: 10px;
	}

	#quem-somos img{

		margin: auto;
	}

	#quem-somos p{
		margin: 20px;
	}

	.list-servicos{
		flex-direction: column;
	}

	.item-servicos img{
		width: 50%;
		margin: auto;
	}

	.list-planos{
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 20px;
	}

	.list-planos .item-plano{
		max-width: 90%;
		margin: auto;
		width: 100%;
		margin-bottom: 20px;
	}

	.list-servicos .item-servicos{
		max-width: 350px;
		max-height: 300px;
		align-content: center ;
		margin: 15px;
	}

	footer .f{
		display: flex;
		align-items: center;
	}
}